# forex_wear_os

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/powluiz/forexwearos/data/api/: ForexApiService.kt  RetrofitClient.kt
app/src/main/java/com/powluiz/forexwearos/data/model/: ApiModels.kt
app/src/main/java/com/powluiz/forexwearos/data/repository/: ForexRepository.kt
app/src/main/java/com/powluiz/forexwearos/presentation/: MainActivity.kt
app/src/main/java/com/powluiz/forexwearos/presentation/screen/: ForexScreen.kt
app/src/main/java/com/powluiz/forexwearos/presentation/theme/: Theme.kt
app/src/main/java/com/powluiz/forexwearos/presentation/viewmodel/: ForexViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
